### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Import dependencies
import pandas as pd

# Load files
school_data_file = "Resources/schools_complete.csv"
student_data_file = "Resources/students_complete.csv"

# Read and store into Pandas DataFrames
school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Combine the data into a single dataset.  
combined_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Review
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate totals and averages
# Calculate the total number of schools
total_schools= len(school_data["School ID"])

# Calculate total number of students
total_students= len(combined_data["Student ID"])

# Calculate the total budget
total_budget= school_data["budget"].sum()

# Calculate the average math score
avg_math= combined_data["math_score"].mean()

# Calculate the average reading score
avg_reading= combined_data["reading_score"].mean()

In [3]:
# Calculate the percentage of students with a passing math score (70 or greater)
# Create bins to hold passing and failing
math_bins= [0, 69, 100]

# Create labels for bins
math_labels= ["Failed", "Passed"]

# Slice data and place into bins
pd.cut(combined_data["math_score"], math_bins, labels= math_labels)

# Place data series into new column
combined_data["math_status"]= pd.cut(combined_data["math_score"], math_bins, labels= math_labels)

# Calculate the percentage of students passing
math_student_pass_count= combined_data.math_status[combined_data.math_status== "Passed"].count()
math_student_pass_percent= math_student_pass_count/total_students *100
print (math_student_pass_percent)

74.9808526933878

In [4]:
# Calculate the percentage of students with a passing reading score (70 or greater)
# Create bins to hold passing and failing
reading_bins= [0, 69, 100]

# Create labels for bins
reading_labels= ["Failed", "Passed"]

# Slice data and place into bins
pd.cut(combined_data["reading_score"], reading_bins, labels= reading_labels)

# Place data series into new column
combined_data["reading_status"]= pd.cut(combined_data["reading_score"], reading_bins, labels= reading_labels)

# Calculate the percentage of students passing
reading_student_pass_count= combined_data.reading_status[combined_data.reading_status== "Passed"].count()
reading_student_pass_percent= reading_student_pass_count/total_students *100
print (reading_student_pass_percent)

85.80546336482001

In [5]:
# Check data
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed

In [6]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)

# Function to pick up both conditions (passing math and reading)
def conditions(combined_data):
    if (combined_data["math_status"] == "Passed") and (combined_data["reading_status"] == "Passed"):
        return 1
    else:
        return 0

# New column for returns
combined_data["overall_status"]= combined_data.apply(conditions, axis=1)

# Total overall passes
overall_passes= combined_data["overall_status"].sum()

# Percentage overall passes
overall_pass_percent= overall_passes/total_students *100

In [7]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Number of Schools": [total_schools],
                                 "Total Number of Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [avg_math],
                                 "Average Reading Score": [avg_reading],
                                 "% Students Passing Math": [math_student_pass_percent],
                                 "% Students Passing Reading": [reading_student_pass_percent],
                                 "% Overall Passing": [overall_pass_percent]})

district_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
# Format dataframe

district_summary.style.format({"Total Budget": "${:,.2f}".format})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [9]:
# Define variables
school_name= combined_data["school_name"]
school_type= combined_data["type"]
school_students= combined_data["size"]
school_budget= combined_data["budget"]

# Create new column based on average per student
student_budget= school_budget/school_students
combined_data["student_budget"]= student_budget

combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0

In [10]:
# Function to pick up math status
def math_status(combined_data):
    if (combined_data["math_status"] == "Passed"):
        return 1
    else:
        return 0

# New column for returns
combined_data["math_totals"]= combined_data.apply(math_status, axis=1)

In [11]:
# Function to pick up reading status
def reading_status(combined_data):
    if (combined_data["reading_status"] == "Passed"): 
        return 1
    else:
        return 0

# New column for returns
combined_data["reading_totals"]= combined_data.apply(reading_status, axis=1)

In [12]:
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget,math_totals,reading_totals
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0,1,1

In [13]:
# Extract columns for new data frame
school_summary_df= combined_data[["school_name", "type", "size", "budget", "student_budget", "math_score",\
                                 "reading_score", "math_totals", "reading_totals", "overall_status"]]
school_summary_df.head()

,school_name,type,size,budget,student_budget,math_score,reading_score,math_totals,reading_totals,overall_status
0,Huang High School,District,2917,1910635,655.0,79,66,1,0,0
1,Huang High School,District,2917,1910635,655.0,61,94,0,1,0
2,Huang High School,District,2917,1910635,655.0,60,90,0,1,0
3,Huang High School,District,2917,1910635,655.0,58,67,0,0,0
4,Huang High School,District,2917,1910635,655.0,84,97,1,1,1

In [14]:
# Group by school and get averages
school_group= school_summary_df.groupby(["school_name", "type"])

# School comparison data frame
school_comparison_df= school_group.mean()
school_comparison_df.head()

,,size,budget,student_budget,math_score,reading_score,math_totals,reading_totals,overall_status
school_name,type,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

In [15]:
# Reset index
school_summary= school_comparison_df.reset_index("type")
school_summary

,type,size,budget,student_budget,math_score,reading_score,math_totals,reading_totals,overall_status
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [16]:
# Rename columns and index
school_summary= school_summary.rename(columns={"type": "School Type","size":"Total Students", \
                                               "budget":"Total Budget", \
                                               "student_budget": "Per Student Budget", \
                                               "math_score": "Average Math Score", \
                                               "reading_score": "Average Reading Score", \
                                               "math_totals": "% Passing Math", \
                                               "reading_totals": "% Passing Reading", \
                                               "overall_status": "% Overall Passing"})
school_summary.index.name= " "

school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [17]:
# Format columns
school_summary.style.format({"Total Students": "{:.0f}".format,\
                             "Total Budget": "${:,.2f}".format,\
                             "Per Student Budget": "${:.2f}".format, \
                             "% Passing Math": "{:.2%}".format, \
                             "% Passing Reading": "{:.2%}".format, \
                             "% Overall Passing": "{:.2%}".format})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [18]:
# Sort the dataframe by the values in the "% Overall Passing Column"
school_summary= school_summary.sort_values("% Overall Passing", ascending= False)
school_summary.style.format({"Total Students": "{:.0f}".format,\
                             "Total Budget": "${:,.2f}".format,\
                             "Per Student Budget": "${:.2f}".format, \
                             "% Passing Math": "{:.2%}".format, \
                             "% Passing Reading": "{:.2%}".format, \
                             "% Overall Passing": "{:.2%}".format})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [19]:
# Sort the dataframe by the values in the "% Overall Passing Column"
school_summary= school_summary.sort_values("% Overall Passing")
school_summary.style.format({"Total Students": "{:.0f}".format,\
                             "Total Budget": "${:,.2f}".format,\
                             "Per Student Budget": "${:.2f}".format, \
                             "% Passing Math": "{:.2%}".format, \
                             "% Passing Reading": "{:.2%}".format, \
                             "% Overall Passing": "{:.2%}".format})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget,math_totals,reading_totals
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0,1,1

In [21]:
# Create a pandas series for each grade using conditional statement
only_ninth= combined_data[combined_data["grade"] == "9th"]
only_tenth= combined_data[combined_data["grade"] == "10th"]
only_eleventh= combined_data[combined_data["grade"] == "11th"]
only_twelfth= combined_data[combined_data["grade"] == "12th"]

In [22]:
# Group each series by school
school_ninth= only_ninth.groupby(["school_name"]).mean()
school_tenth= only_tenth.groupby(["school_name"]).mean()
school_eleventh= only_eleventh.groupby(["school_name"]).mean()
school_twelfth= only_twelfth.groupby(["school_name"]).mean()

In [23]:
#Drop not needed columns
drop_nine= school_ninth.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_ten= school_tenth.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_eleven= school_eleventh.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_twelve= school_twelfth.drop(["Student ID", "reading_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)

In [24]:
# Merge 9th and 10th
math_grade= pd.merge(drop_nine, drop_ten, on="school_name", how="outer")
math_grade.head()

                      math_score_x  math_score_y
school_name
Bailey High School       77.083676     76.996772
Cabrera High School      83.094697     83.154506
Figueroa High School     76.403037     76.539974
Ford High School         77.361345     77.672316
Griffin High School      82.044010     84.229064

In [25]:
# Rename columns
math_grade= math_grade.rename(columns={"math_score_x":"9th", "math_score_y": "10th"})

In [26]:
# Merge 10th and 11th
math_grade_middle= pd.merge(math_grade, drop_eleven, on="school_name", how="outer")
math_grade_middle.head()

                            9th       10th  math_score
school_name
Bailey High School    77.083676  76.996772   77.515588
Cabrera High School   83.094697  83.154506   82.765560
Figueroa High School  76.403037  76.539974   76.884344
Ford High School      77.361345  77.672316   76.918058
Griffin High School   82.044010  84.229064   83.842105

In [27]:
# Final merge with 12th
math_grade_final= pd.merge(math_grade_middle, drop_twelve, on="school_name", how="outer")
math_grade_final.head()

                            9th       10th  math_score_x  math_score_y
school_name
Bailey High School    77.083676  76.996772     77.515588     76.492218
Cabrera High School   83.094697  83.154506     82.765560     83.277487
Figueroa High School  76.403037  76.539974     76.884344     77.151369
Ford High School      77.361345  77.672316     76.918058     76.179963
Griffin High School   82.044010  84.229064     83.842105     83.356164

In [28]:
# Rename columns and index
math_grade_df= math_grade_final.rename(columns={"math_score_x": "11th", "math_score_y": "12th"})
math_grade_df.index.name= " "
math_grade_df

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [29]:
# Create a pandas series for each grade using conditional statement
only_ninth= combined_data[combined_data["grade"] == "9th"]
only_tenth= combined_data[combined_data["grade"] == "10th"]
only_eleventh= combined_data[combined_data["grade"] == "11th"]
only_twelfth= combined_data[combined_data["grade"] == "12th"]

In [30]:
# Group each series by school
school_ninth= only_ninth.groupby(["school_name"]).mean()
school_tenth= only_tenth.groupby(["school_name"]).mean()
school_eleventh= only_eleventh.groupby(["school_name"]).mean()
school_twelfth= only_twelfth.groupby(["school_name"]).mean()

In [31]:
#Drop not needed columns
drop_nine_r= school_ninth.drop(["Student ID", "math_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_ten_r= school_tenth.drop(["Student ID", "math_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_eleven_r= school_eleventh.drop(["Student ID", "math_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)
drop_twelve_r= school_twelfth.drop(["Student ID", "math_score", "School ID", "size", "budget", "overall_status", \
                  "student_budget", "math_totals", "reading_totals"], axis=1)

In [32]:
# Merge 9th and 10th
reading_grade= pd.merge(drop_nine_r, drop_ten_r, on="school_name", how="outer")
reading_grade.head()

                      reading_score_x  reading_score_y
school_name
Bailey High School          81.303155        80.907183
Cabrera High School         83.676136        84.253219
Figueroa High School        81.198598        81.408912
Ford High School            80.632653        81.262712
Griffin High School         83.369193        83.706897

In [33]:
# Rename columns
reading_grade= reading_grade.rename(columns={"reading_score_x":"9th", "reading_score_y": "10th"})

In [34]:
# Merge 10th and 11th
reading_grade_middle= pd.merge(reading_grade, drop_eleven_r, on="school_name", how="outer")
reading_grade_middle.head()

                            9th       10th  reading_score
school_name
Bailey High School    81.303155  80.907183      80.945643
Cabrera High School   83.676136  84.253219      83.788382
Figueroa High School  81.198598  81.408912      80.640339
Ford High School      80.632653  81.262712      80.403642
Griffin High School   83.369193  83.706897      84.288089

In [35]:
# Final merge with 12th
reading_grade_final= pd.merge(reading_grade_middle, drop_twelve_r, on="school_name", how="outer")
reading_grade_final.head()

                            9th       10th  reading_score_x  reading_score_y
school_name
Bailey High School    81.303155  80.907183        80.945643        80.912451
Cabrera High School   83.676136  84.253219        83.788382        84.287958
Figueroa High School  81.198598  81.408912        80.640339        81.384863
Ford High School      80.632653  81.262712        80.403642        80.662338
Griffin High School   83.369193  83.706897        84.288089        84.013699

In [36]:
# Rename columns and index
reading_grade_df= reading_grade_final.rename(columns={"reading_score_x": "11th", "reading_score_y": "12th"})
reading_grade_df.index.name= " "
reading_grade_df

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [37]:
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget,math_totals,reading_totals
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0,1,1

In [38]:
# Identify max and min values of per student budget
print(combined_data["student_budget"].max())
print(combined_data["student_budget"].min())

655.0
578.0

In [39]:
# Set bins around this range
budget_range= [0, 579.99, 609.99, 639.99, 675]

# Set bin labels
range_labels= ["<$579", "$580-609", "$610-639", "$640-675"]

In [40]:
# Slice and place into bins
pd.cut(combined_data["student_budget"], budget_range, labels= range_labels)

0        $640-675
1        $640-675
2        $640-675
3        $640-675
4        $640-675
           ...
39165    $610-639
39166    $610-639
39167    $610-639
39168    $610-639
39169    $610-639
Name: student_budget, Length: 39170, dtype: category
Categories (4, object): [<$579 < $580-609 < $610-639 < $640-675]

In [41]:
# Add new column with spending ranges
combined_data["spend_range"]= pd.cut(combined_data["student_budget"], budget_range, labels= range_labels) 
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget,math_totals,reading_totals,spend_range
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0,1,0,$640-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0,0,1,$640-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0,0,1,$640-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0,0,0,$640-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0,1,1,$640-675

In [42]:
# Group by spending range
spending_group= combined_data.groupby("spend_range")

# Average of needed columns
spending_df=spending_group[["math_score", "reading_score", "math_totals", "reading_totals", "overall_status"]].mean()

In [43]:
# Rename columns
spending_df= spending_df.rename(columns= {"math_score": "Average Math Score", \
                                     "reading_score": "Average Reading Score", \
                                     "math_totals": "% Passing Math", \
                                     "reading_totals": "% Passing Reading", \
                                     "overall_status": "% Overall Passing"})

spending_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spend_range,,,,,
<$579,83.274201,83.989488,0.938677,0.965396,0.905826
$580-609,83.459313,83.905259,0.938161,0.964160,0.904524
$610-639,78.236441,81.559460,0.719638,0.844014,0.613828
$640-675,77.058995,80.958411,0.666091,0.807800,0.536673

In [44]:
# Name index
spending_df.index.name="Spending Ranges (Per Student)"
spending_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$579,83.274201,83.989488,0.938677,0.965396,0.905826
$580-609,83.459313,83.905259,0.938161,0.964160,0.904524
$610-639,78.236441,81.559460,0.719638,0.844014,0.613828
$640-675,77.058995,80.958411,0.666091,0.807800,0.536673

In [45]:
# Format dataframe
spending_df.style.format({"Average Math Score":"{:.2f}".format,\
                             "Average Reading Score":"{:.2f}".format,\
                             "% Passing Math":"{:.2%}".format, \
                             "% Passing Reading":"{:.2%}".format, \
                             "% Overall Passing":"{:.2%}".format})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [46]:
# Identify max and min values of school size
print(combined_data["size"].max())
print(combined_data["size"].min())

4976
427

In [47]:
# Set bins around this range
size_range= [0, 999, 1999, 5000]

# Set bin labels
size_labels= ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [48]:
# Slice and place into bins
pd.cut(combined_data["size"], size_range, labels= size_labels)

0         Large (2000-5000)
1         Large (2000-5000)
2         Large (2000-5000)
3         Large (2000-5000)
4         Large (2000-5000)
                ...
39165    Medium (1000-2000)
39166    Medium (1000-2000)
39167    Medium (1000-2000)
39168    Medium (1000-2000)
39169    Medium (1000-2000)
Name: size, Length: 39170, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [49]:
# Add new column with spending ranges
combined_data["size_range"]= pd.cut(combined_data["size"], size_range, labels= size_labels) 
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_status,reading_status,overall_status,student_budget,math_totals,reading_totals,spend_range,size_range
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passed,Failed,0,655.0,1,0,$640-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failed,Passed,0,655.0,0,1,$640-675,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failed,Passed,0,655.0,0,1,$640-675,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failed,Failed,0,655.0,0,0,$640-675,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passed,Passed,1,655.0,1,1,$640-675,Large (2000-5000)

In [50]:
# Group by spending range
size_group= combined_data.groupby("size_range")

# Average of needed columns
size_df=size_group[["math_score", "reading_score", "math_totals", "reading_totals", "overall_status"]].mean()

In [51]:
# Rename columns
size_df= size_df.rename(columns= {"math_score": "Average Math Score", \
                                     "reading_score": "Average Reading Score", \
                                     "math_totals": "% Passing Math", \
                                     "reading_totals": "% Passing Reading", \
                                     "overall_status": "% Overall Passing"})

size_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_range,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

In [52]:
# Name index
size_df.index.name="School Size"
size_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

In [53]:
# Format dataframe
size_df.style.format({"Average Math Score":"{:.2f}".format,\
                             "Average Reading Score":"{:.2f}".format,\
                             "% Passing Math":"{:.2%}".format, \
                             "% Passing Reading":"{:.2%}".format, \
                             "% Overall Passing":"{:.2%}".format})

## Scores by School Type

* Perform the same operations as above, based on school type

In [54]:
# Group by spending range
type_group= combined_data.groupby("type")

# Average of needed columns
type_df=type_group[["math_score", "reading_score", "math_totals", "reading_totals", "overall_status"]].mean()

In [55]:
# Rename columns
type_df= type_df.rename(columns= {"math_score": "Average Math Score", \
                                     "reading_score": "Average Reading Score", \
                                     "math_totals": "% Passing Math", \
                                     "reading_totals": "% Passing Reading", \
                                     "overall_status": "% Overall Passing"})

type_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959

In [56]:
# Name index
type_df.index.name="School Type"
type_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959

In [57]:
# Format dataframe
type_df.style.format({"Average Math Score":"{:.2f}".format,\
                             "Average Reading Score":"{:.2f}".format,\
                             "% Passing Math":"{:.2%}".format, \
                             "% Passing Reading":"{:.2%}".format, \
                             "% Overall Passing":"{:.2%}".format})